@import 'variables';
@import 'lib/elements';

#main {
    .start-page {
        background-color: #95ddfa;
        min-height: 100%;
        position: relative;
        .content {
            width: 80%;
            height: 180px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            text-align: center;
            p {
                margin-bottom:30px;
            }
            .button {
                width: 80%;
                margin: auto;
            }
        }
        .monster-svg {
            width: 75px;
            height: 90px;
            position: absolute;
            bottom:0px;
            left:0px;
        }
        .left-top {
            height: 40px;
            background-size: contain;
            width: 59px;
            display: block;
            position: absolute;
            top: 50px;
            left: -20px;
        }
        .bottom-right {
            height: 40px;
            background-size: contain;
            width: 59px;
            display: block;
            position: absolute;
            bottom: 50px;
            right: -20px;
        }
    }
    .boilerplate-feature.icon {
        margin-top: 10px;
        transition: 0.7s color;

        &:hover {
            color: @primaryIconColor;
        }

        &.hover-orange.html5:hover {
            color: @html5Orange;
        }
    }

    .features.grid {
        width: 100%;
        margin: 0%;
        margin-top: 30px;
    }

    .main-content > .ui.two.column.grid {
        padding-top: 20px;
    }

    .column > .icon-wrapper {
        font-size: 2em;
        color: @primaryIconColor;
    }

    @media (max-width: @largeDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1.5em;
        }
    }

    @media (max-width: @mediumDesktopWidth) {
        .column > .icon-wrapper {
            font-size: 1em;
        }
    }

    @media (max-width: @tabletWidth) {
        .features.grid .headline {
            display: none;
        }
    }
}